[LightDM]
run-directory=/run/lightdm
greeters-directory=/usr/share/lightdm/greeters:/usr/share/xgreeters

[Seat:*]
greeter-session=pantheon-greeter
user-session=openbox
session-wrapper=/etc/lightdm/Xsession
autologin-user=liveuser
autologin-session=openbox
