[greeter]
activate-numlock=false
default-wallpaper=/usr/share/backgrounds/archlabs/archlabs.png
gtk-theme=ArchLabs-Dark
icon-theme=ArchLabs-Light
cursor-theme=ArchLabs-Dark
high-contrast=false
onscreen-keyboard=false
screensaver-timeout=60
